
#server.port=9090

#database configration:mysql
#spring.datasource.url=jdbc:mysql://152.67.23.189/rohan_test
#spring.datasource.username= rohan
#spring.datasource.password= P@ssword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/srms
spring.datasource.username= root
spring.datasource.password= pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
